ALLOWED_ORIGIN = http://localhost:5173/
PORT = 5000
MONGO_URI = mongodb+srv://ayoubchebbi570:ayoub123@real-estate.mq8hfrn.mongodb.net/?retryWrites=true&w=majority&appName=Real-Estate
TOKEN_KEY = dddedefsrgssgsgs